{% extends "base.html" %} {% block title %}Manage Account{% endblock %} {% block content%}
<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4">{{session.s_name}}</h1>
            <div class="list-group">
                <a href="/profile?user={{session.uid}}" class="list-group-item">My Recipes</a>
                <a href="/settings?user={{session.uid}}" class="list-group-item">Settings</a>
            </div>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-lg-9">
            <div class="card card-default my-4">
                <div class="card-header">
                    <i class="fa fa-bar-chart-o fa-fw"></i> My Recipes
                </div>
                <!-- /.panel-heading -->
                <h1 align="center">Edit Recipes</h1>
                <ul class="list-group list-group-flush" id="notes">
                  {% for note in user.notes %}
                  <li class="list-group-item">
                    {{ note.data }}
                    <button type="button" class="close" onClick="deleteNote({{ note.id }})">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </li>
                  {% endfor %}
                </ul>
                <form method="POST">
                  <textarea name="note" id="note" class="form-control"></textarea>
                  <br />
                  <div align="center">
                    <button type="submit" class="btn btn-primary">Add Recipe</button>
                  </div>
                </form>
            </div>
        </div>
        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
{% endblock %}
