{% extends "base.html" %} {% block title %}Sign Up{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Sign Up</h3>
    <h4 align="left">Welcome to BudgetFresh!</h4>
    <p>I'm a: </p>

    <div class="form-check">
      <input
              type="radio"
              class="form-check-input"
              id="vendor"
              name="flexRadioDefault"
      />
      <label class="form-check-label" for="vendor">Vendor</label>
    </div>

    <div class="form-check">
      <input
              type="radio"
              class="form-check-input"
              id="customer"
              name="flexRadioDefault"
      />
      <label class="form-check-label" for="customer">Customer</label>
    </div>

    <div class="form-group">
        <label for="email">Email Address</label>
        <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter email"
        />
    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Enter name"
        />
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input
                type="password"
                class="form-control"
                id="password1"
                name="password1"
                placeholder="Enter password"
        />
    </div>
    <div class="form-group">
        <label for="password2">Confirm Password</label>
        <input
                type="password"
                class="form-control"
                id="password2"
                name="password2"
                placeholder="Confirm password"
        />
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
