<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Sign Out</a>
              </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Products managment</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/addProducts">Add Products</a></li>
              <li><a class="dropdown-item" href="/retrieveProducts">View products</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/viewCredentials">View credentials</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  