{% extends "notvfbase.html" %}
<!-- Tab Page Name -->
{% block title %}Add Credential{% endblock %}
<!-- Title -->
{% block content_title %}Add credential{% endblock %}

<!-- Content under Title -->
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Add store</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.shopname, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.fulladdress, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.mainproductsold, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.postalcode, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.region, class="form-control") }}
  </div>  
  <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.phone, class="form-control") }}
  </div>  
  <div class="form-group">
    {{ render_field(form.operatinghours, class="form-control") }}
  </div>

  <input type="submit" value="Send verification code" class="btn btn-primary"/>
</form>
{% endblock %}
