{% extends "base.html" %}
<!-- Tab Page Name -->
{% block title %}Add products{% endblock %}
<!-- Title -->
{% block content_title %}Add products{% endblock %}

<!-- Content under Title -->
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Add product</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.fullname, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.generalclass, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.quantity, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.price, class="form-control") }}
  </div>
   <div class="form-group">
    {{ render_field(form.halal, class="form-control") }}
  </div>
  <div id="prof">
    <div class="form-group">
      {{ render_field(form.remarks, class="form-control") }}
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
