{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Users{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Products</h1>
<div>
  {% if count == 0 %}
  <p>There are no products.</p>
  {% elif count == 1 %}
  <p>There is 1 product.</p>
  {% else %}
  <p>There are {{ count }} products.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Product name</th>
        <th>Product category</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Halal</th>
        <th>Product Description</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for products in products_list %}
      <tr>
        <td>{{ products.get_fullname() }}</td>
        <td>{{ products.get_generalclass() }}</td>
        <td>{{ products.get_quantity() }}</td>
        <td>{{ products.get_price() }}</td>
        <td>{{ products.get_halal() }}</td>
        <td>{{ products.get_remarks() }}</td>
        <td><a href="/updateProducts/{{products.get_Product_id()}}" class="btn btn-warning">Update</a></td>
        <td>
          <form action="{{url_for('delete_product', id=products.get_Product_id())}}" method="POST">
            <!-- Simple Confirmation Dialog<input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {products.get_fullname()#} {products.get_generalclassname()#}?');">-->
            <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{products.get_Product_id()}}">
            Delete
          </button>

          <!-- The Modal -->
          <div class="modal fade" id="myModal_{{products.get_Product_id()}}">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Delete Confirmation</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  Are you sure you want to remove {{products.get_fullname()}} {{products.get_generalclass()}}?
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <input type="submit" value="Remove" class="btn btn-danger">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>

              </div>
            </div>
          </div>
          </form>
        </td>
      </tr>
    {% endfor %}

    </tbody>
  </table>
</div>
{% endblock %}