{% extends "base.html" %}
<!-- Tab Page Name -->
{% block title %}Update Credential{% endblock %}
<!-- Title -->
{% block content_title %}Update credential{% endblock %}

<!-- Content under Title -->
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4" align=center>Update store</h1>
<form method="POST" action="">
  <div class="form-group" width: 855px;  margin:0 auto;  text-align: center;>
    {{ render_field(form.shopname, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.fulladdress, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.postalcode, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.region, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.mainproductsold, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.phone, class="form-control") }}
  </div>
  <div id="prof">
    <div class="form-group">
      {{ render_field(form.operatinghours, class="form-control") }}
    </div>
    </div>
    <div style="text-align:center">  
     <input type="submit" value="Confirm Changes" class="btn btn-primary"/>
    </div>
</form>

{% endblock %}
