{% extends "base.html" %}
{% block title %}View Credientials{% endblock %}

{% block content %}

<h1 class="display-4">Store infomation</h1>
<div>
  <table class="table table-striped">
    {% for credentials in credentials_list %}
      <tr>{{ credentials.get_store_id() }}</tr>
      <tr>{{ credentials.get_shopname() }}</tr>
      <tr>{{ credentials.get_fulladdress() }}</tr>
      <tr>{{ credentials.get_postalcode() }}</tr>
      <tr>{{ credentials.get_region() }}</tr>
      <tr>{{ credentials.get_mainproductsold() }}</tr>
      <tr>{{ credentials.get_email() }}</tr>
      <tr>{{ credentials.get_phone() }}</tr>
      <tr>{{ credentials.get_operatinghours() }}</tr>


       
<!-- #####-->
<td><a href="/updateCredential/{{credentials.get_store_id()}}" class="btn btn-warning">Update</a></td>

<td>
  <form action="{{url_for('delete_credential', id=credentials.get_store_id())}}" method="POST">
    <!-- Simple Confirmation Dialog<input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {products.get_fullname()#} {products.get_generalclassname()#}?');">-->
    <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{credentials.get_store_id()}}">
    Delete
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal_{{credentials.get_store_id()}}">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete Confirmation</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Are you sure you want to remove {{credentials.get_name()}} {{credentials.get_address()}}?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <input type="submit" value="Remove" class="btn btn-danger">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>

      </div>
    </div>
  </div>
  </form>
</td>
{% endfor %}
</table>
{% endblock %}
