{% extends "notvfbase.html" %}
<!-- Tab Page Name -->
{% block title %}Add Credential{% endblock %}
<!-- Title -->
{% block content_title %}Add credential{% endblock %}

<!-- Content under Title -->
{% block content %}
<style>
  .contentHolder {
      height: calc(100vh - 96px);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgb(235, 212, 183);
      margin: 20px;
      width: 100%;
      position: absolute;
      left: 0;
      width: calc(100% - 40px);
  }

  .contentHolder > .form {
      background-color: rgb(158, 143, 124);
      padding: 40px;
      filter: drop-shadow(0 5px 5px grey);
      width: 50%;
      display: flex;
      flex-direction: column;
      max-width: 500px;
  }

  .contentHolder > .form > h3 {
      text-align: center;
      margin-bottom: 40px;
  }

  .contentHolder input {
      border-radius: 10px;
  }

  .btn-primary {
      background-color: rgb(235, 212, 183);
      border-radius: 10px;
      filter: drop-shadow(0 5px 5px grey);
      align-self: center;
      margin-top:50px;
  }

  .btn-primary:active {
      filter: none;
  }

</style>
{% from "includes/_formHelper.html" import render_field %}
<form method="POST" action="" class="contentHolder" >
  <div class="form">
    <h3>Add Store</h3>
    <div class="form-group">
      {{ render_field(form.shopname, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.fulladdress, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.mainproductsold, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.postalcode, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.region, class="form-control") }}
    </div>  
    <div class="form-group">
      {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
      {{ render_field(form.phone, class="form-control") }}
    </div>  
    <div class="form-group">
      {{ render_field(form.operatinghour, class="form-control") }}
    </div>
    <input type="submit" value="Send verification code" class="btn btn-primary"/>
  </div>
</form>
{% endblock %}
