{% extends "base.html" %}
<!-- Tab Page Name -->
{% block title %}Start{% endblock %}
<!-- Title -->
{% block content_title %}Start{% endblock %}

<!-- Content under Title -->
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Start</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.verify, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.name, class="form-control") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
{% endblock %}
