{% extends "base.html" %}
{% block title %}Update Products{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update Product</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.fullname, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.generalclass, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.quantity, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.price, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.halal, class="form-control") }}
  </div>
  <div id="prof">
    <div class="form-group">
      {{ render_field(form.remarks, class="form-control") }}
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}

