<nav style="align-right" class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/signOut">Sign Out</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <li class="nav-item">
                <a class="nav-link" href="/performance">Performance</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage products</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/addProducts">Add product</a></li>
                    <li><a class="dropdown-item" href="/retrieveProducts">View Products</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders">Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/viewCredentials">View Credentials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contactUs">Contact</a>
            </li>
        </div>
    </div>
</nav>