<nav style="align-right" class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/signOut">Sign Out</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <li class="nav-item">
            <a class="nav-link" href="/addCredentials">Add Credentials</a>
        </li>
        </div>
    </div>
</nav>