{% extends "base.html" %}
{% block title %}View Credientials{% endblock %}

{% block content %}

<h1 class="display-4">Store infomation</h1>
<div>
  {% if count == 0 %}
  <p>There are no outlets.</p>
  {% elif count == 1 %}
  <p>You have 1 outlet.</p>
  {% else %}
  <p>You have {{ count }} outlets.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID number</th>
        <th>Shop name</th>
        <th>Shop Address</th>
        <th>Postal code</th>
        <th>Region</th>
        <th>Main products sold</th>
        <th>Email address</th>
        <th>Contact Business Number</th>
        <th>Operating hours</th>
      </tr>
    </thead>
    <tbody>
  <tr>
    {% for credentials in credentials_list %}
      <td>{{ credentials.get_Credential_id() }}</td>
      <td>{{ credentials.get_shop_name() }}</td>
      <td>{{ credentials.get_full_address() }}</td>
      <td>{{ credentials.get_postal_code() }}</td>
      <td>{{ credentials.get_region() }}</td>
      <td>{{ credentials.get_main_products_sold() }}</td>
      <td>{{ credentials.get_email() }}</td>
      <td>{{ credentials.get_phone() }}</td>
      <td>{{ credentials.get_operating_hours() }}</td>
<!-- #####-->
<td><a href="/updateCredentials/{{credentials.get_Credential_id()}}" class="btn btn-warning">Update</a></td>

<td>
  <form action="{{url_for('delete_credential', id=credentials.get_Credential_id())}}" method="POST">
    <!-- Simple Confirmation Dialog<input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {credentials.get_shop_name()#} {credentials.get_full_address()#}?');">-->
    <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{credentials.get_Credential_id()}}">
    Delete
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal_{{credentials.get_Credential_id()}}">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete Confirmation</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Are you sure you want to remove {{credentials.get_shop_name()}} {{credentials.get_full_address()}}?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <input type="submit" value="Remove" class="btn btn-danger">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>

      </div>
    </div>
  </div>
  </form>
</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
{% endblock %}
